{
  "id": "2dd8f9d7-f5a2-4547-be1b-4a17c82a04f9",
  "version": "2.0",
  "name": "SITECOPA",
  "url": "https://andre-ziul.github.io/Work-2-Tec.Prog-4/",
  "tests": [{
    "id": "419e780a-b994-4758-a45a-cf49ab78bedc",
    "name": "Untitled",
    "commands": [{
      "id": "68fc8a91-9775-4905-9518-6f9b3ed37c79",
      "comment": "",
      "command": "open",
      "target": "https://andre-ziul.github.io/Work-2-Tec.Prog-4/",
      "targets": [],
      "value": ""
    }, {
      "id": "b18d94dd-b6e6-4751-acde-23038351cb6f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1038x742",
      "targets": [],
      "value": ""
    }, {
      "id": "164e3565-1226-408c-925b-3ce18e3cb95d",
      "comment": "",
      "command": "click",
      "target": "id=goalsSuica1",
      "targets": [
        ["id=goalsSuica1", "id"],
        ["css=#goalsSuica1", "css:finder"],
        ["xpath=//input[@id='goalsSuica1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76270cee-fc43-40c9-af2e-292879f11c1f",
      "comment": "",
      "command": "type",
      "target": "id=goalsSuica1",
      "targets": [
        ["id=goalsSuica1", "id"],
        ["css=#goalsSuica1", "css:finder"],
        ["xpath=//input[@id='goalsSuica1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "ca7c058b-ff05-4aa1-b9e6-2552c8b99aba",
      "comment": "",
      "command": "click",
      "target": "id=goalsCamaroes1",
      "targets": [
        ["id=goalsCamaroes1", "id"],
        ["css=#goalsCamaroes1", "css:finder"],
        ["xpath=//input[@id='goalsCamaroes1']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "347f05a4-f64f-47cd-aefe-05538fd304c0",
      "comment": "",
      "command": "type",
      "target": "id=goalsCamaroes1",
      "targets": [
        ["id=goalsCamaroes1", "id"],
        ["css=#goalsCamaroes1", "css:finder"],
        ["xpath=//input[@id='goalsCamaroes1']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "4e08ba7a-f144-4654-be2c-e412fb6f5fa6",
      "comment": "",
      "command": "click",
      "target": "id=goalsBrasil1",
      "targets": [
        ["id=goalsBrasil1", "id"],
        ["css=#goalsBrasil1", "css:finder"],
        ["xpath=//input[@id='goalsBrasil1']", "xpath:attributes"],
        ["xpath=//p[3]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e3a7057-5690-4db2-89ac-17e1fc6f6fa1",
      "comment": "",
      "command": "type",
      "target": "id=goalsBrasil1",
      "targets": [
        ["id=goalsBrasil1", "id"],
        ["css=#goalsBrasil1", "css:finder"],
        ["xpath=//input[@id='goalsBrasil1']", "xpath:attributes"],
        ["xpath=//p[3]/span/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "c9e002dc-d02d-4b45-a522-a3bcfe59eb68",
      "comment": "",
      "command": "click",
      "target": "id=goalsServia1",
      "targets": [
        ["id=goalsServia1", "id"],
        ["css=#goalsServia1", "css:finder"],
        ["xpath=//input[@id='goalsServia1']", "xpath:attributes"],
        ["xpath=//p[3]/span/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7713afbd-49b9-428b-8b06-df182a4f8982",
      "comment": "",
      "command": "type",
      "target": "id=goalsServia1",
      "targets": [
        ["id=goalsServia1", "id"],
        ["css=#goalsServia1", "css:finder"],
        ["xpath=//input[@id='goalsServia1']", "xpath:attributes"],
        ["xpath=//p[3]/span/input[2]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "19bba120-2290-48c2-b046-d5bea2871960",
      "comment": "",
      "command": "click",
      "target": "id=primeiraRodada",
      "targets": [
        ["id=primeiraRodada", "id"],
        ["css=#primeiraRodada", "css:finder"],
        ["xpath=//input[@id='primeiraRodada']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37e77ae3-d9c1-49ca-b00a-80df5363e643",
      "comment": "",
      "command": "click",
      "target": "id=goalsCamaroes2",
      "targets": [
        ["id=goalsCamaroes2", "id"],
        ["css=#goalsCamaroes2", "css:finder"],
        ["xpath=//input[@id='goalsCamaroes2']", "xpath:attributes"],
        ["xpath=//div[4]/p/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f55246ad-b2db-4a5c-93cc-31d30abd1d58",
      "comment": "",
      "command": "type",
      "target": "id=goalsCamaroes2",
      "targets": [
        ["id=goalsCamaroes2", "id"],
        ["css=#goalsCamaroes2", "css:finder"],
        ["xpath=//input[@id='goalsCamaroes2']", "xpath:attributes"],
        ["xpath=//div[4]/p/span/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "b4b31176-2553-41fd-887f-9ae28499538f",
      "comment": "",
      "command": "click",
      "target": "id=goalsServia2",
      "targets": [
        ["id=goalsServia2", "id"],
        ["css=#goalsServia2", "css:finder"],
        ["xpath=//input[@id='goalsServia2']", "xpath:attributes"],
        ["xpath=//div[4]/p/span/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2baf31b-fab5-4181-87b9-488eaa5f28c2",
      "comment": "",
      "command": "type",
      "target": "id=goalsServia2",
      "targets": [
        ["id=goalsServia2", "id"],
        ["css=#goalsServia2", "css:finder"],
        ["xpath=//input[@id='goalsServia2']", "xpath:attributes"],
        ["xpath=//div[4]/p/span/input[2]", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "13b6902a-9b77-481b-9790-f5e4d8183cf5",
      "comment": "",
      "command": "click",
      "target": "id=goalsBrasil2",
      "targets": [
        ["id=goalsBrasil2", "id"],
        ["css=#goalsBrasil2", "css:finder"],
        ["xpath=//input[@id='goalsBrasil2']", "xpath:attributes"],
        ["xpath=//div[4]/p[3]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7b4104c-0e15-4287-9c13-c134e8813909",
      "comment": "",
      "command": "type",
      "target": "id=goalsBrasil2",
      "targets": [
        ["id=goalsBrasil2", "id"],
        ["css=#goalsBrasil2", "css:finder"],
        ["xpath=//input[@id='goalsBrasil2']", "xpath:attributes"],
        ["xpath=//div[4]/p[3]/span/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "d880d5a1-d9aa-47d1-8411-5f2b28692bed",
      "comment": "",
      "command": "click",
      "target": "id=goalsSuica2",
      "targets": [
        ["id=goalsSuica2", "id"],
        ["css=#goalsSuica2", "css:finder"],
        ["xpath=//input[@id='goalsSuica2']", "xpath:attributes"],
        ["xpath=//div[4]/p[3]/span/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a736f08e-7de7-4e66-a9ef-11f9c8469c9f",
      "comment": "",
      "command": "type",
      "target": "id=goalsSuica2",
      "targets": [
        ["id=goalsSuica2", "id"],
        ["css=#goalsSuica2", "css:finder"],
        ["xpath=//input[@id='goalsSuica2']", "xpath:attributes"],
        ["xpath=//div[4]/p[3]/span/input[2]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "86e428a3-6800-4acb-8ab2-01140899b1f8",
      "comment": "",
      "command": "click",
      "target": "id=segundaRodada",
      "targets": [
        ["id=segundaRodada", "id"],
        ["css=#segundaRodada", "css:finder"],
        ["xpath=//input[@id='segundaRodada']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f793049-99e0-4b68-a657-3398294e6e5f",
      "comment": "",
      "command": "click",
      "target": "id=goalsCamaroes3",
      "targets": [
        ["id=goalsCamaroes3", "id"],
        ["css=#goalsCamaroes3", "css:finder"],
        ["xpath=//input[@id='goalsCamaroes3']", "xpath:attributes"],
        ["xpath=//div[5]/p/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f44c174c-4364-48e0-b4d2-4fa330352fa8",
      "comment": "",
      "command": "type",
      "target": "id=goalsCamaroes3",
      "targets": [
        ["id=goalsCamaroes3", "id"],
        ["css=#goalsCamaroes3", "css:finder"],
        ["xpath=//input[@id='goalsCamaroes3']", "xpath:attributes"],
        ["xpath=//div[5]/p/span/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "cf5e887d-1ade-439e-a4b4-b1cf53e20102",
      "comment": "",
      "command": "click",
      "target": "id=goalsBrasil3",
      "targets": [
        ["id=goalsBrasil3", "id"],
        ["css=#goalsBrasil3", "css:finder"],
        ["xpath=//input[@id='goalsBrasil3']", "xpath:attributes"],
        ["xpath=//div[5]/p/span/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4adcf98a-7fad-4e4f-8029-8115da63dda9",
      "comment": "",
      "command": "type",
      "target": "id=goalsBrasil3",
      "targets": [
        ["id=goalsBrasil3", "id"],
        ["css=#goalsBrasil3", "css:finder"],
        ["xpath=//input[@id='goalsBrasil3']", "xpath:attributes"],
        ["xpath=//div[5]/p/span/input[2]", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "2a58a40c-8718-4adb-a842-d91141606253",
      "comment": "",
      "command": "click",
      "target": "id=goalsServia3",
      "targets": [
        ["id=goalsServia3", "id"],
        ["css=#goalsServia3", "css:finder"],
        ["xpath=//input[@id='goalsServia3']", "xpath:attributes"],
        ["xpath=//div[5]/p[3]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b8cfb85-8c8a-4e7b-a5fc-e51b5556a79a",
      "comment": "",
      "command": "type",
      "target": "id=goalsServia3",
      "targets": [
        ["id=goalsServia3", "id"],
        ["css=#goalsServia3", "css:finder"],
        ["xpath=//input[@id='goalsServia3']", "xpath:attributes"],
        ["xpath=//div[5]/p[3]/span/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "2c23f1e0-d254-4a32-b901-1ec35792eaa9",
      "comment": "",
      "command": "click",
      "target": "id=goalsSuica3",
      "targets": [
        ["id=goalsSuica3", "id"],
        ["css=#goalsSuica3", "css:finder"],
        ["xpath=//input[@id='goalsSuica3']", "xpath:attributes"],
        ["xpath=//div[5]/p[3]/span/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79fcbd80-0e23-4bb7-8c53-83a6cf001235",
      "comment": "",
      "command": "type",
      "target": "id=goalsSuica3",
      "targets": [
        ["id=goalsSuica3", "id"],
        ["css=#goalsSuica3", "css:finder"],
        ["xpath=//input[@id='goalsSuica3']", "xpath:attributes"],
        ["xpath=//div[5]/p[3]/span/input[2]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "10a383d1-abf2-44e1-bdea-9a1fe00dae0b",
      "comment": "",
      "command": "click",
      "target": "id=terceiraRodada",
      "targets": [
        ["id=terceiraRodada", "id"],
        ["css=#terceiraRodada", "css:finder"],
        ["xpath=//input[@id='terceiraRodada']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a37867b2-f4b3-469b-92ea-7224d63bad74",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["419e780a-b994-4758-a45a-cf49ab78bedc"]
  }],
  "urls": ["https://andre-ziul.github.io/Work-2-Tec.Prog-4/"],
  "plugins": []
}