{
  "id": "6ea7dc61-18f8-4a7e-9673-b75f62ac0ba0",
  "version": "2.0",
  "name": "TESTE2",
  "url": "https://andre-ziul.github.io/Work-2-Tec.Prog-4/",
  "tests": [{
    "id": "4193bbb3-8a2e-4e15-9374-f06b9e12471f",
    "name": "Untitled",
    "commands": [{
      "id": "52f8e326-0996-45f8-826b-9b5de6c37543",
      "comment": "",
      "command": "open",
      "target": "https://andre-ziul.github.io/Work-2-Tec.Prog-4/",
      "targets": [],
      "value": ""
    }, {
      "id": "41368007-c470-4d3d-adcc-398d0812e49f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1038x742",
      "targets": [],
      "value": ""
    }, {
      "id": "7ab5fae7-df06-4143-9744-e2d3bdcde1b0",
      "comment": "",
      "command": "click",
      "target": "id=goalsSuica1",
      "targets": [
        ["id=goalsSuica1", "id"],
        ["css=#goalsSuica1", "css:finder"],
        ["xpath=//input[@id='goalsSuica1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da96a9d0-5872-48eb-8d65-fa5421b7b020",
      "comment": "",
      "command": "type",
      "target": "id=goalsSuica1",
      "targets": [
        ["id=goalsSuica1", "id"],
        ["css=#goalsSuica1", "css:finder"],
        ["xpath=//input[@id='goalsSuica1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "714b68ba-a7be-41be-b7ab-898201487672",
      "comment": "",
      "command": "click",
      "target": "id=goalsCamaroes1",
      "targets": [
        ["id=goalsCamaroes1", "id"],
        ["css=#goalsCamaroes1", "css:finder"],
        ["xpath=//input[@id='goalsCamaroes1']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fe0cef6-60a6-47f0-b244-e7ee653cd137",
      "comment": "",
      "command": "type",
      "target": "id=goalsCamaroes1",
      "targets": [
        ["id=goalsCamaroes1", "id"],
        ["css=#goalsCamaroes1", "css:finder"],
        ["xpath=//input[@id='goalsCamaroes1']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "63e80d3e-5dba-40fc-b3d5-306fb7fc9d8b",
      "comment": "",
      "command": "click",
      "target": "id=goalsBrasil1",
      "targets": [
        ["id=goalsBrasil1", "id"],
        ["css=#goalsBrasil1", "css:finder"],
        ["xpath=//input[@id='goalsBrasil1']", "xpath:attributes"],
        ["xpath=//p[3]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4349205-1406-45b0-bfb2-acd1d227665a",
      "comment": "",
      "command": "type",
      "target": "id=goalsBrasil1",
      "targets": [
        ["id=goalsBrasil1", "id"],
        ["css=#goalsBrasil1", "css:finder"],
        ["xpath=//input[@id='goalsBrasil1']", "xpath:attributes"],
        ["xpath=//p[3]/span/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "20cbd0cf-5887-47e6-acdb-4a58f507400a",
      "comment": "",
      "command": "click",
      "target": "id=goalsServia1",
      "targets": [
        ["id=goalsServia1", "id"],
        ["css=#goalsServia1", "css:finder"],
        ["xpath=//input[@id='goalsServia1']", "xpath:attributes"],
        ["xpath=//p[3]/span/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88268620-072e-4f0e-9868-e8b1fb303a1c",
      "comment": "",
      "command": "type",
      "target": "id=goalsServia1",
      "targets": [
        ["id=goalsServia1", "id"],
        ["css=#goalsServia1", "css:finder"],
        ["xpath=//input[@id='goalsServia1']", "xpath:attributes"],
        ["xpath=//p[3]/span/input[2]", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "206840c7-79be-49d5-9fbc-8a85bb91924f",
      "comment": "",
      "command": "click",
      "target": "id=primeiraRodada",
      "targets": [
        ["id=primeiraRodada", "id"],
        ["css=#primeiraRodada", "css:finder"],
        ["xpath=//input[@id='primeiraRodada']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3ae5156-0180-4c81-8dbb-91a63b01fd51",
      "comment": "",
      "command": "click",
      "target": "id=goalsCamaroes2",
      "targets": [
        ["id=goalsCamaroes2", "id"],
        ["css=#goalsCamaroes2", "css:finder"],
        ["xpath=//input[@id='goalsCamaroes2']", "xpath:attributes"],
        ["xpath=//div[4]/p/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d5c1f7c-127f-4f8e-a7a3-b64402c82b23",
      "comment": "",
      "command": "type",
      "target": "id=goalsCamaroes2",
      "targets": [
        ["id=goalsCamaroes2", "id"],
        ["css=#goalsCamaroes2", "css:finder"],
        ["xpath=//input[@id='goalsCamaroes2']", "xpath:attributes"],
        ["xpath=//div[4]/p/span/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "46b96d47-e949-4c55-82dc-2619fedf4e73",
      "comment": "",
      "command": "click",
      "target": "id=goalsServia2",
      "targets": [
        ["id=goalsServia2", "id"],
        ["css=#goalsServia2", "css:finder"],
        ["xpath=//input[@id='goalsServia2']", "xpath:attributes"],
        ["xpath=//div[4]/p/span/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c70321a6-6a7e-4eb8-9c17-f5c9c8ba3676",
      "comment": "",
      "command": "type",
      "target": "id=goalsServia2",
      "targets": [
        ["id=goalsServia2", "id"],
        ["css=#goalsServia2", "css:finder"],
        ["xpath=//input[@id='goalsServia2']", "xpath:attributes"],
        ["xpath=//div[4]/p/span/input[2]", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "84c7a8e5-68a2-4775-91d9-ef7d611f99e0",
      "comment": "",
      "command": "click",
      "target": "id=goalsBrasil2",
      "targets": [
        ["id=goalsBrasil2", "id"],
        ["css=#goalsBrasil2", "css:finder"],
        ["xpath=//input[@id='goalsBrasil2']", "xpath:attributes"],
        ["xpath=//div[4]/p[3]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06e4b54a-e585-40d7-85a3-1be6fde86a8c",
      "comment": "",
      "command": "type",
      "target": "id=goalsBrasil2",
      "targets": [
        ["id=goalsBrasil2", "id"],
        ["css=#goalsBrasil2", "css:finder"],
        ["xpath=//input[@id='goalsBrasil2']", "xpath:attributes"],
        ["xpath=//div[4]/p[3]/span/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "a783567d-3749-42f1-b2a2-b601b5576d7d",
      "comment": "",
      "command": "click",
      "target": "id=goalsSuica2",
      "targets": [
        ["id=goalsSuica2", "id"],
        ["css=#goalsSuica2", "css:finder"],
        ["xpath=//input[@id='goalsSuica2']", "xpath:attributes"],
        ["xpath=//div[4]/p[3]/span/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32f113e4-4ce6-4335-9b87-779c5ac07cf3",
      "comment": "",
      "command": "type",
      "target": "id=goalsSuica2",
      "targets": [
        ["id=goalsSuica2", "id"],
        ["css=#goalsSuica2", "css:finder"],
        ["xpath=//input[@id='goalsSuica2']", "xpath:attributes"],
        ["xpath=//div[4]/p[3]/span/input[2]", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "9f5c8b3a-d7fc-487f-bfd1-785e9c3d230e",
      "comment": "",
      "command": "click",
      "target": "id=segundaRodada",
      "targets": [
        ["id=segundaRodada", "id"],
        ["css=#segundaRodada", "css:finder"],
        ["xpath=//input[@id='segundaRodada']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a322686b-720c-4566-be85-7e27c6094bf9",
      "comment": "",
      "command": "click",
      "target": "id=goalsCamaroes3",
      "targets": [
        ["id=goalsCamaroes3", "id"],
        ["css=#goalsCamaroes3", "css:finder"],
        ["xpath=//input[@id='goalsCamaroes3']", "xpath:attributes"],
        ["xpath=//div[5]/p/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efccdd5a-a220-4e8d-a9f7-951c5656670b",
      "comment": "",
      "command": "type",
      "target": "id=goalsCamaroes3",
      "targets": [
        ["id=goalsCamaroes3", "id"],
        ["css=#goalsCamaroes3", "css:finder"],
        ["xpath=//input[@id='goalsCamaroes3']", "xpath:attributes"],
        ["xpath=//div[5]/p/span/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "879708eb-0415-4c10-b9ca-de1a0d01593a",
      "comment": "",
      "command": "click",
      "target": "id=goalsBrasil3",
      "targets": [
        ["id=goalsBrasil3", "id"],
        ["css=#goalsBrasil3", "css:finder"],
        ["xpath=//input[@id='goalsBrasil3']", "xpath:attributes"],
        ["xpath=//div[5]/p/span/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8d23653-fd06-401e-b13d-b58f9f5c94a3",
      "comment": "",
      "command": "type",
      "target": "id=goalsBrasil3",
      "targets": [
        ["id=goalsBrasil3", "id"],
        ["css=#goalsBrasil3", "css:finder"],
        ["xpath=//input[@id='goalsBrasil3']", "xpath:attributes"],
        ["xpath=//div[5]/p/span/input[2]", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "552a5b44-215a-4fdd-9c19-b8c8b135bc27",
      "comment": "",
      "command": "click",
      "target": "id=goalsServia3",
      "targets": [
        ["id=goalsServia3", "id"],
        ["css=#goalsServia3", "css:finder"],
        ["xpath=//input[@id='goalsServia3']", "xpath:attributes"],
        ["xpath=//div[5]/p[3]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "044a7e3c-6518-4346-ab01-489280e3fc7e",
      "comment": "",
      "command": "type",
      "target": "id=goalsServia3",
      "targets": [
        ["id=goalsServia3", "id"],
        ["css=#goalsServia3", "css:finder"],
        ["xpath=//input[@id='goalsServia3']", "xpath:attributes"],
        ["xpath=//div[5]/p[3]/span/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "a25d7663-6bd3-438e-90e1-34ac576f9a8b",
      "comment": "",
      "command": "click",
      "target": "id=goalsSuica3",
      "targets": [
        ["id=goalsSuica3", "id"],
        ["css=#goalsSuica3", "css:finder"],
        ["xpath=//input[@id='goalsSuica3']", "xpath:attributes"],
        ["xpath=//div[5]/p[3]/span/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95ef6120-7859-41c1-8f10-283a5565c386",
      "comment": "",
      "command": "type",
      "target": "id=goalsSuica3",
      "targets": [
        ["id=goalsSuica3", "id"],
        ["css=#goalsSuica3", "css:finder"],
        ["xpath=//input[@id='goalsSuica3']", "xpath:attributes"],
        ["xpath=//div[5]/p[3]/span/input[2]", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "2f786b4f-4d12-430d-b419-998af3a47df7",
      "comment": "",
      "command": "click",
      "target": "id=terceiraRodada",
      "targets": [
        ["id=terceiraRodada", "id"],
        ["css=#terceiraRodada", "css:finder"],
        ["xpath=//input[@id='terceiraRodada']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6dfa1186-21a1-4b24-a0c5-b6b607941c16",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4193bbb3-8a2e-4e15-9374-f06b9e12471f"]
  }],
  "urls": ["https://andre-ziul.github.io/Work-2-Tec.Prog-4/"],
  "plugins": []
}